<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gali.apps.shoestore.ShopFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="9">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/greyheart"
            android:id="@+id/heartIV"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/unlike"
            android:id="@+id/likeIV"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cartempty"
            android:id="@+id/cartIV"
            android:layout_weight="3" />
    </LinearLayout>
</FrameLayout>
